solvocloud/action-transition-jira-issues/action.yml
name: transition-pr-commits-jira-issues
description: Transitions all JIRA issues associated with a PR's commits
inputs:
  payload_string:
    description: JSON string containing the pull request event payload
    required: false
  transition_id:
    description: The ID of the transition to apply
    required: true
runs:
  using: docker
  image: docker://ghcr.io/solvocloud/action-transition-jira-issues:1.0
  args:
    - ${{ inputs.payload_string }}
    - ${{ inputs.transition_id }}

solvocloud/github-workflows/.github/workflows/transition-jira-issues.yml
- id: transition-jira-issues
  name: Transition JIRA issues
  uses: solvocloud/action-transition-jira-issues@1.0
  with:
    payload_string: ${{ toJson(github.event) }}
    # Within the "SOLVO" JIRA project, this is the transition ID that takes issues into "Prod" status.
    transition_id: 51